# HotelManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagementsystem/: FireBaseMessagingService.java
app/src/main/java/com/example/hotelmanagementsystem/Activity/: AboutUsActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java  RatingActivity.java  RegistrationActivity.java  RoomBookingActivity.java  SingleRoomDetailsActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/hotelmanagementsystem/Adapter/: AllShowRoomAdapter.java  CategoriesGalleryAdapter.java  FacilitiesAdapter.java  HomeAdapter.java  SliderAdapter.java  SliderGalleryAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/com/example/hotelmanagementsystem/Api/: APIInterface.java  RetrofitApi.java
app/src/main/java/com/example/hotelmanagementsystem/Fragment/: AllShowRoomFragment.java  ContactUsFragment.java  FacilitiesFragment.java  GalleryCategoriesFragment.java  HomeFragment.java  LocationFragment.java  SettingFragment.java
app/src/main/java/com/example/hotelmanagementsystem/Model/: AllRoomModel.java  CategoriesGalleryModel.java  ContactUsModel.java  FacilitiesModel.java  ForgotPasswordModel.java  GalleryModel.java  HomeModel.java  HotelAllRoomModel.java  HotelCategoriesGalleryModel.java  HotelContactUsModel.java  HotelForgotPasswordModel.java  HotelGalleryModel.java  HotelLoginModel.java  HotelProfileModel.java  HotelProfileUpdateModel.java  HotelRatingModel.java  HotelRegistrationModel.java  HotelRoomBookingModel.java  HotelSingleRoomModel.java  LoginModel.java  ProfileModel.java  ProfileUpdateModel.java  RatingModel.java  RegistrationModel.java  RoomBookingModel.java  SingleRoomGalleryImage.java  SingleRoomModel.java  SingleRoomRatingModel.java
app/src/main/res/drawable/: hotel_file.xml  room.xml  rounded_corner_shape.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_forgotpassword.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_roombooking.xml  activity_roomdetails.xml  activity_update_profile.xml  facilities.xml  fragment_allshowroom.xml  fragment_contact_us.xml  fragment_facilities.xml  fragment_gallery_categories.xml  fragment_home.xml  fragment_location.xml  fragment_setting.xml  gallery_gridview.xml  header.xml  home_recyclerview.xml  room_gridview.xml  slider_gallery_layout.xml  slider_layout.xml  view_pager_home.xml
app/src/main/res/menu/: icon_file.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
