<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RoomBookingActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/sky">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Booking"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="740dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp">

               <!-- <com.tuyenmonkey.mkloader.MKLoader
                    android:id="@+id/twin_fishes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mk_type="TwinFishesSpinner"
                    android:layout_gravity="center"
                    app:mk_color="@color/red"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Name"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Phone Number"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Email Id"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Room Number"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_room_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Room Id"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_room_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Adults"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_adults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Children"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_children"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/pink"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:hint="Check In Date"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_check_in_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/pink"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iv_check_in_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="38dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:hint="Check Out Date"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_check_out_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/pink"
                                android:textSize="16dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iv_check_out_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="38dp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gulabi"
                        android:text="Submit"
                        android:textColor="@color/pido"
                        android:layout_marginTop="20dp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>