<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.SettingFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Push Notification"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_share_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Application"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_rate_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Application"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_more_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Application"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>